[Power]
sleep=$$ENABLE_SLEEP
hibernate=$$ENABLE_HIBERNATE

[OS]
isDeepin=$$IS_DEEPIN

[General]
loginPromptAvatar=$$LOGIN_PROMPT_AVATAR
loginPromptInput=$$LOGIN_PROMPT_INPUT
lockNoPassword=false

[Lock]
#[always | ondemand | disabled]
showSwitchUserButton=$$SHOW_SWITCH_USER_BUTTON
lockWaitTime="10,5,15,60,1440"
lockLimitTryNum=10
